
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEMrush Love TV</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script type="text/javascript" src="//player.wowza.com/player/latest/wowzaplayer.min.js"></script>

    <style>
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            height: 100%;
            background: url('img/flowers.jpg') #1e0f29 no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin-top: 3%;
        }
        .container {
            max-width: 860px;
            padding: 0;
            -moz-box-align : center;
            -ms-flex-align : center;
            align-items : center;
            -webkit-box-pack : center;
            -moz-box-pack : center;
            -ms-flex-pack : center;
            justify-content : center;
            -webkit-justify-content : center;
            -webkit-box-align : center;
            -webkit-align-items : center;
        }

        svg {
            fill: #fffc45;
            margin-bottom: 20px;
        }

        .video {
            background-color: #f9505f;
            padding: 15px;
            border-radius: 15px;
        }

        .subline {
            color: white;
            margin-top: 20px;
        }

        .subline a, .subline a:visited {
            color: #f35162;
        }

        .subline a:hover {
            color: #cc2d3e;
        }

        @media (min-width:768px) and (max-width:991px) {
            svg {
                width: 120px;
            }
        }

        @media (max-width:767px) {
            .video {
                border-radius: 0px !important;
            }
            svg {
                width: 100px;
            }
        }

        @media (max-width:480px) {
            svg {
                width: 80px;
            }
        }
    </style>
</head>
<body class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <svg xmlns="http://www.w3.org/2000/svg" width="140" height="124" viewBox="0 0 140 124">
                   <path d="M112.9 83.9s4.2-8.8-20.7-10.9c-18.8-1.6-46.6 6-66.7 16.9-3.6-36.5 2.2-65.9 2.2-65.9-21.9-1.6-19.7 55.6-14.5 73.8-10.5 8.1-16.1 17.1-11.6 25.2 36.2-28.4 63.3-42.1 111.3-39.1zM120 105l-3.8-10.9h-7.6l8.2 20h6.2l8.3-20h-7.6zM131.5 40.1c0 5.8-2.9 16.6-9.1 16.6-4.5 0-6.1-9.1-5.4-15.6 5.1 0 12.1-4.1 17.9-12.2 5.8-8.1 9.5-26.9-4.4-28.8-12.2-1.7-22.5 17.8-26.4 33.8-1.8-1.1-3.2-2.7-4.1-4 1.2-6 2.3-12.3 2.3-16.9 0-9.1-4.3-12.9-8-11.4s-6.3 8.3-7 14.7c-.6 6.5 4 16.4 4 16.4-.6 5.1-4 17.3-6.5 17.3s-1.9-9.3-1.9-20.7c0-11.4 1.1-19-6.5-19.6-2.4-.2-4.1.2-5.4 1-2.2 1.2-3.2 3.8-2.7 6.1 1.1 4.8 3 16.8-3 23.7 0 0 1-22.9-12.9-22.9-8.1 0-14.7 5.4-14.7 17.3v1c-5.5 2.4-9 10.8-9 18.2 0 8.7 4 21.2 16.5 21.2 11.8 0 19-12.6 20-25.4 2.4-1.9 4.4-4.7 6.1-7.6 0 17.1 2.4 25.4 8.7 25.4 6.3 0 12.9-13.8 15.6-22 .6-1.8 1.3-4 1.9-6.3 1.9 1.5 3.7 2.4 5.2 2.8-2 19.5 5 28.5 15.4 29.6 10.7 1.2 18.7-11.4 19.5-22 .4-10.5-6.1-9.7-6.1-9.7zm-2.9-29.3c3.4 1 1 14-10.2 20.9 1.7-10.9 6.7-22 10.2-20.9zm-81.7 51.2c-5.1-.2-5.6-10.9-5.5-16.4 3 3.4 7.5 5.5 12.6 6.3-.8 4.2-2.6 10.3-7.1 10.1zm8.4-17.3s-7.9-.5-7.9-10.4c0-6.6 3-7.5 4-7.5.9-.1 4.7 1.9 3.9 17.9zM87.4 100.4h5v13.7h7.2v-13.7h5.1v-6.3h-17.3z"/>
                </svg>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="video">
                    <div class="embed-responsive embed-responsive-16by9">
                        <div id="playerElement" style="width:640px; height:360px; padding:0"></div>
                        <script type="text/javascript">
                        WowzaPlayer.create('playerElement',
                            {
                            "license":"PLAY1-3ZQVr-pjWFk-nTnyb-EFbfm-BeRpE",
                            "title":"",
                            "description":"",
                            "sourceURL":"http%3A%2F%2F192.168.2.135%3A1935%2Fpashatest_live%2Fpashatest%2Fplaylist.m3u8",
                            "autoPlay":false,
                            "volume":"75",
                            "mute":false,
                            "loop":false,
                            "audioOnly":false,
                            "uiShowQuickRewind":true,
                            "uiQuickRewindSeconds":"30"
                            }
                        );
                        </script>
                    </div>
                </div>
                <div class="subline"><h4>Заказ музыки в <a href="https://semrush.slack.com/messages/C4EKUA9RS">#love-tv</a></h4></div>
            </div>
        </div>
    </div>

</body>
</html>
